# DATABASE_URL="postgresql://crush_owner:YS8OkTdMIA6D@ep-dry-cake-a5v7hlak-pooler.us-east-2.aws.neon.tech/crush?sslmode=require"
DATABASE_URL="postgresql://sifat:asdf@localhost:5432/photo-optima?schema=public"
SHOPIFY_STORE_FRONT_ACCESS_TOKEN=8353015cb74a88fc921c809696a1edc2
SHOPIFY_STORE_DOMAIN=photo-optima.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=shpua_b0baae2a04882b0a121a5d5e83cbe3d4
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=photo-optima.myshopify.com
NEXT_PUBLIC_SHOPIFY_ADMIN_ACCESS_TOKEN=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
NEXT_PUBLIC_SHOPIFY_API_KEY=0b77a1fb0b2de6c8915e1d2155b34163
NEXT_PUBLIC_SHOPIFY_API_SECRET=1b6edba642c50854d3bd8f6ed0697c1c
SHOPIFY_API_KEY=0b77a1fb0b2de6c8915e1d2155b34163
NEXT_PUBLIC_FRONTEND_DOMAIN=https://app.photooptima.com
NODE_ENV=development
HOST=https://app.photooptima.com
NEXT_PUBLIC_HOST=https://app.photooptima.com

NEXT_PUBLIC_MQSERVER=https://app2.photooptima.com
NEXT_PUBLIC_BACKENDSERVER = https://app1.photooptima.com
AUTH_SECRET=cSQkVMnxIcS1Xy3m3yWevfOGNQsBjskWBmDy/RfO3a0=

NEXTAUTH_URL=https://app.photooptima.com
AUTH_TRUST_HOST=https://app.photooptima.com

SHOPIFY_CLIENT_ID=0b77a1fb0b2de6c8915e1d2155b34163
SHOPIFY_CLIENT_SECRET=1b6edba642c50854d3bd8f6ed0697c1c